.cms-card-wrapper__grid {
  display: grid;
  grid-template-columns: auto;
  gap: 24px;

  @include govuk-media-query($from: tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include govuk-media-query($from: desktop) {
    grid-template-columns: repeat(var(--cards-per-row, 3), 1fr);
  }
}

.cms-card-wrapper__card {
  display: flex;
  flex-direction: column;
}
