ACHIEVER_V2_PASSWORD=
ACHIEVER_V2_USERNAME=
ACHIEVER_V2_ENDPOINT=https://stemapi.dev3.smartmembership.net/smartconnector.smartconnector.svc/JSON/

# If using staging can use the concise endpoints.
ACHIEVER_F2F_METHOD=CourseListingFutureByProgrammeIdV2Concise
ACHIEVER_ONLINE_METHOD=FutureOnlineCoursesByProgrammeIdV2Concise

# If this is a local dev environment you can use templates for offline development
ACHIEVER_USE_LOCAL_TEMPLATES=false
ACHIEVER_LOCAL_TEMPLATE_PATH='spec/support/achiever/local_templates'

# Concise endpoints not implemented on prod yet, so use old endpoints.
# Expected prod will have concise endpoints available 1/2/2022
# ACHIEVER_F2F_METHOD=CourseListingFutureByProgrammeId
# ACHIEVER_ONLINE_METHOD=FutureOnlineCoursesByProgrammeId

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_S3_ACTIVE_STORAGE_BUCKET=changeme
AWS_S3_SITEMAP_BUCKET=changeme
AWS_S3_REGION=changeme
CLASS_MARKER_DIAGNOSTIC_URL=https://changeme.com
CLASS_MARKER_WEBHOOK_SECRET_PHRASE=changeme
DYNAMICS_WEBHOOK_TOKEN=changeme
GHOST_API_ENDPOINT=https://teachcomputing.ghost.io/ghost/api/v2
GHOST_CONTENT_API_KEY=changeme
GHOST_LIMIT_FEATURED_POSTS=4
GOOGLE_TAG_MANAGER_KEY=changeme
PROXY_URL=http://localhost:8888
REDIS_URL=redis://redis:6379
SENTRY_DSN=false
STATIC_FILE_PATH=https://static.teachcomputing.org
STEM_CREDENTIALS_ACCESS_TOKEN_KEY=example-55X2BEK0gF3WUbwHyoEgcaNg
STEM_CREDENTIALS_REFRESH_TOKEN_KEY=example-tnkFjTXMvHk2yx4KgQFgz6bY
STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage-int.stem.org.uk/idp/module.php/oauth2/access_token.php
STEM_OAUTH_AUTH_URL=https://ncce-www-stage-int.stem.org.uk/idp/module.php/oauth2/authorize.php
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=changeme
STEM_OAUTH_CLIENT_SECRET=changeme
STEM_OAUTH_SITE=https://ncce-www-stage-int.stem.org.uk
DEV_PASS=changeme
OAUTH_DEBUG=false
CURRICULUM_APP_URL=http://curriculum.teachcomputing.rpfdev.com
CURRICULUM_API_KEY=

FL_LTI_CONSUMER_KEY=changeme
FL_LTI_CONSUMER_SECRET=changeme
FL_LTI_URL=https://lticourses.sandbox.futurelearn.com/lti/provider

FL_PARTNERS_CONSUMER_KEY=changeme
FL_PARTNERS_CONSUMER_SECRET=changeme
FL_PARTNERS_URL=https://lticourses-api.sandbox.futurelearn.com
FL_PARTNERS_IGNORED_COURSE_UUIDS=

USER_ACHIEVEMENTS_API_SECRET=secret

# USER_TO_IMPERSONATE=chagemetouserid

# Credly
CREDLY_AUTH_TOKEN=changeme
CREDLY_ORGANISATION_ID=changeme

SIMPLECOV_MIN_COVERAGE=90

# Allow local auth for administrate
BYPASS_ADMINISTRATE_CF_AUTH=true

BYPASS_OAUTH=true