ACHIEVER_V2_PASSWORD=
ACHIEVER_V2_USERNAME=
ACHIEVER_V2_ENDPOINT=https://stemapi.dev3.smartmembership.net/smartconnector.smartconnector.svc/JSON/
ADESTRA_ENDPOINT=https://stem-learning.msgfocus.com/k/Stem-Learning/signup_to_updates
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_BUCKET=CHANGEME
AWS_S3_REGION=CHANGEME
CLASS_MARKER_DIAGNOSTIC_URL=https://changeme.com
CLASS_MARKER_WEBHOOK_SECRET_PHRASE=changeme
GHOST_API_ENDPOINT=https://teachcomputing.ghost.io/ghost/api/v2
GHOST_CONTENT_API_KEY=CHANGEME
GHOST_LIMIT_FEATURED_POSTS=2
PROXY_URL=http://localhost:8888
SENTRY_DSN=FALSE
SIDEKIQ_USERNAME=CHANGEME
SIDEKIQ_PASSWORD=CHANGEME
STATIC_FILE_PATH=https://static.teachcomputing.org
STEM_CREDENTIALS_ACCESS_TOKEN_KEY=example-55X2BEK0gF3WUbwHyoEgcaNg
STEM_CREDENTIALS_REFRESH_TOKEN_KEY=example-tnkFjTXMvHk2yx4KgQFgz6bY
STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage.stem.org.uk/idp/module.php/oauth2/access_token.php
STEM_OAUTH_AUTH_URL=https://ncce-www-stage.stem.org.uk/idp/module.php/oauth2/authorize.php
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=CHANGEME
STEM_OAUTH_CLIENT_SECRET=CHANGEME
STEM_OAUTH_SITE=https://ncce-www-stage.stem.org.uk
DEV_PASS=
OAUTH_DEBUG=false
CSA_10_HOUR_JOURNEY_ENABLED=false
