ACHIEVER_V2_USERNAME=username
ACHIEVER_V2_PASSWORD=password
ACHIEVER_V2_ENDPOINT=https://stemraspberrypiapi.dev3.smartmembership.net/smartconnector.smartconnector.svc/JSON/
ACHIEVER_F2F_METHOD=CourseListingFutureByProgrammeIdV2ConciseHfW
ACHIEVER_ONLINE_METHOD=FutureOnlineCoursesByProgrammeIdV2ConciseHfW
DYNAMICS_WEBHOOK_TOKEN=token

CLASS_MARKER_DIAGNOSTIC_URL=https://www.classmarker.com
CLASS_MARKER_WEBHOOK_SECRET_PHRASE=secret

STEM_CREDENTIALS_ACCESS_TOKEN_KEY=example-55X2BEK0gF3WUbwHyoEgcaNg
STEM_CREDENTIALS_REFRESH_TOKEN_KEY=example-tnkFjTXMvHk2yx4KgQFgz6bY

STEM_OAUTH_ACCESS_TOKEN_URL=https://ncce-www-stage-int.stem.org.uk/idp/module.php/oauth2/access_token.php
STEM_OAUTH_AUTH_URL=https://ncce-www-stage-int.stem.org.uk/idp/module.php/oauth2/authorize.php
STEM_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
STEM_OAUTH_CLIENT_ID=id
STEM_OAUTH_CLIENT_SECRET=secret
STEM_OAUTH_SITE=https://ncce-www-stage-int.stem.org.uk

STEM_ACCOUNT_SITE="preprod-account.stem.org.uk"
STEM_AUTH0_DOMAIN=user-profile-preprod.uk.auth0.com
STEM_COURSE_REDIRECT=https://ncce-www-stage-int.stem.org.uk

MANDRILL_SMTP_USERNAME=username
MANDRILL_API_KEY=key

CURRICULUM_APP_URL=http://curriculum.teachcomputing.rpfdev.com
CURRICULUM_API_KEY= # This should match the API_KEY defined in curriculum envs

MYLEARNING_DASHBOARD_URL=https://mylearning.stem.org.uk/my/

GOOGLE_TAG_MANAGER_KEY=key
PROXY_URL=http://host.docker.internal:8888 # without docker, use http://localhost:8888
REDIS_URL=redis://:changeme@redis:6379
REDIS_HOST_PASSWORD=changeme
SENTRY_DSN=false
STATIC_FILE_PATH=https://static.teachcomputing.org
USER_ACHIEVEMENTS_API_SECRET=secret
GOOGLE_GEOCODER_API_KEY=key

# Credly
CREDLY_AUTH_TOKEN=token
CREDLY_ORGANISATION_ID=id

SIMPLECOV_MIN_COVERAGE=90

PREPROD_ACHIEVER_COURSES=off

# Use local templates to bypass stem api
ACHIEVER_USE_LOCAL_TEMPLATES=true
ACHIEVER_LOCAL_TEMPLATE_PATH='spec/support/achiever/local_templates'

# Define a local curriculum schema dump for tests
CURRICULUM_TEST_SCHEMA_PATH='spec/support/curriculum/curriculum_schema.json'

# Allow local auth for administrate
BYPASS_ADMINISTRATE_CF_AUTH=true

# Skip oauth, if disabled tunnelling will be required
BYPASS_OAUTH=true

# Verbose logging for oauth
OAUTH_DEBUG=false

DEFAULT_ADMIN_EMAIL=web@teachcomputing.org

# This must exist in .env for docker-compose to detect it
ENV_FILE=.env

# set to off to turn off secure cookies; not needed in production
SECURE_COOKIES=off

CMS_PROVIDER="strapi"
STRAPI_API_KEY="api_key"
STRAPI_API_URL="http://strapi.teachcomputing.rpfdev.com/api"
STRAPI_WRITE_API_KEY="api_key_with_write_access"

NODE_OPTIONS=--openssl-legacy-provider