module Cms
 module Models module DynamicComponents
    module <%= @component_type_class %>
      class <%= @component_name_class %>
        attr_accessor <%= @rails_param_names.map{":#{_1}"}.join(", ") %>

        def initialize(<%= @rails_param_names.map{"#{_1}:"}.join(", ") %>)
        <%- @rails_param_names.each do |param| -%>
          <%= "@#{param} = #{param}" %>
        <%- end -%>
        end

        def render
          Cms::<%= @component_name_class %>Component.new(<%= @rails_param_names.map{"#{_1}:"}.join(", ") %>)
        end
      end
    end
  end
end
