{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3b3818f60d90eacd2575d559ffa2773a17cfde218b14ad47ebfed7d676d2bc64",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/hubs/index.html.erb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => HubRegionComponent.with_collection(HubsIndex.new(:location => params[:location]).hub_regions), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "HubsController",
          "method": "index",
          "line": 4,
          "file": "app/controllers/hubs_controller.rb",
          "rendered": {
            "name": "hubs/index",
            "file": "app/views/hubs/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "hubs/index"
      },
      "user_input": "params[:location]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "40947d3dbf33d0b0535f87b2d8bef5f38b6b626b133f8cf47691a6f0d84f9b42",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/pages_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Programme.find_by!(:slug => params[:page_slug]).path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "static_programme_page"
      },
      "user_input": "Programme.find_by!(:slug => params[:page_slug]).path",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5c6e1a97288d4bb7695b11a2e1ba6e4f8db81fd515d3d6f3d630334e3dae14b3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_programme_enrolments_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Programme.find_by!(:id => params[:user_programme_enrolment][:programme_id]).path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProgrammeEnrolmentsController",
        "method": "create"
      },
      "user_input": "Programme.find_by!(:id => params[:user_programme_enrolment][:programme_id]).path",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "64885c638a21f5433329b8852fa1409e4022d56a50591b63857f26f22ded950c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/hubs/index.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => HubSearchComponent.new(:location => HubsIndex.new(:location => params[:location]).current_location), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "HubsController",
          "method": "index",
          "line": 4,
          "file": "app/controllers/hubs_controller.rb",
          "rendered": {
            "name": "hubs/index",
            "file": "app/views/hubs/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "hubs/index"
      },
      "user_input": "params[:location]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "65bd29be1b5d8c3a54efd127f8ae735236356af593072b2dda4a7e20af39571b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_programme_enrolments_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(UserProgrammeEnrolment.find_by(user_programme_enrolment_params).programme.path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProgrammeEnrolmentsController",
        "method": "user_has_existing_enrolment?"
      },
      "user_input": "UserProgrammeEnrolment.find_by(user_programme_enrolment_params).programme.path",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "92eb83ef5ef70516174c5008c0c48df19eecf7c740f86bf521f80a3b475cae83",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page_slug]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "static_programme_page"
      },
      "user_input": "params[:page_slug]",
      "confidence": "Medium",
      "note": "params[:page_slug] is set in config/router.rb"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bd20acdf9794a47896c7b7801031ca34eb7e296d7fd59c95af40ec6d767a5c2b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page_slug]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "page"
      },
      "user_input": "params[:page_slug]",
      "confidence": "Medium",
      "note": "params[:page_slug] is set in config/router.rb"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ca40a34e17af537a8a12b885dcd8a1cd7b4b31bcaf49dc3d937cc7a66dfc43be",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/hubs/index.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => SortedHubsComponent.new(:sorted_hubs => HubsIndex.new(:location => params[:location]).sorted_hubs, :formatted_address => HubsIndex.new(:location => params[:location]).formatted_address), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "HubsController",
          "method": "index",
          "line": 4,
          "file": "app/controllers/hubs_controller.rb",
          "rendered": {
            "name": "hubs/index",
            "file": "app/views/hubs/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "hubs/index"
      },
      "user_input": "params[:location]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "cdfb1541fdcc9cdcf0784ce5bd90013dc39316cb822eedea3f03b2521c06137f",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.10.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 288,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-06-21 09:12:49 +0100",
  "brakeman_version": "5.0.0"
}
