{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "0253a05ba9866ed1bb1ae30092d6fccc72dd62a57cd77abeede8438abfcd8067",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_programme_enrolments_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Programme.primary_certificate.path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProgrammeEnrolmentsController",
        "method": "destroy_message_flags_primary_pathway_migrated"
      },
      "user_input": "Programme.primary_certificate.path",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This is a method defined on the controller and can be considered safe"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "40947d3dbf33d0b0535f87b2d8bef5f38b6b626b133f8cf47691a6f0d84f9b42",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/pages_controller.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Programme.find_by!(:slug => params[:page_slug]).path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "static_programme_page"
      },
      "user_input": "Programme.find_by!(:slug => params[:page_slug]).path",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5c6e1a97288d4bb7695b11a2e1ba6e4f8db81fd515d3d6f3d630334e3dae14b3",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_programme_enrolments_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Programme.find_by!(:id => params[:user_programme_enrolment][:programme_id]).path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProgrammeEnrolmentsController",
        "method": "create"
      },
      "user_input": "Programme.find_by!(:id => params[:user_programme_enrolment][:programme_id]).path",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "743a8a9481886ef66bb619ffb71df8df37ceb2b62eea52546a4e2a7007025f40",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/enrolment/#{params[:page_slug]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "static_programme_page"
      },
      "user_input": "params[:page_slug]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "This shoud be reinstated when the feature flag is removed"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "806f38036fbd40e92fd8d966d86c4ac2e23cf5348df6ea91c1554db828048615",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_programme_enrolments_controller.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(UserProgrammeEnrolment.find_by(:user_id => user_programme_enrolment_params[:user_id], :programme_id => user_programme_enrolment_params[:programme_id]).programme.path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProgrammeEnrolmentsController",
        "method": "user_has_existing_enrolment?"
      },
      "user_input": "UserProgrammeEnrolment.find_by(:user_id => user_programme_enrolment_params[:user_id], :programme_id => user_programme_enrolment_params[:programme_id]).programme.path",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "This has been safly constrained to only valid programmes"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bd20acdf9794a47896c7b7801031ca34eb7e296d7fd59c95af40ec6d767a5c2b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page_slug]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "page"
      },
      "user_input": "params[:page_slug]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "params[:page_slug] is set in config/router.rb"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c27f6c4296858c85b1eed32c73ae7603bc3327516731d873bf912ce68c339fb6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/downloads_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(AggregateDownload.find_or_create_by(:uri => params[:uri]).uri)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadsController",
        "method": "create"
      },
      "user_input": "AggregateDownload.find_or_create_by(:uri => params[:uri]).uri",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": "Static assets live outside the app; redirecting to them is expected. Also, it is the responsibility of the view to provide a valid URL; we will not verify it's validity here (because this controller will provide no useful error handling anyways)"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f744582e81aa51ea008411b831ac898315aef1bc3038ed9e6b59703c16df647a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/certificates/pathways/show.html.erb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".download_pdf\", :title => Pathway.not_legacy.find_by!(:slug => params[:slug]).title.downcase)",
      "render_path": [
        {
          "type": "controller",
          "class": "Certificates::PathwaysController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/certificates/pathways_controller.rb",
          "rendered": {
            "name": "certificates/pathways/show",
            "file": "app/views/certificates/pathways/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "certificates/pathways/show"
      },
      "user_input": "Pathway.not_legacy.find_by!(:slug => params[:slug])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Pathways can only be edited by admins"
    }
  ],
  "updated": "2023-09-21 15:00:09 +0000",
  "brakeman_version": "6.0.1"
}
