{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5e65006d8ec8144ba77093fe60adfd9861e26b76416f5cd0ee9d9c4503776f75",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/enrolment/#{params[:page_slug].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "static_programme_page"
      },
      "user_input": "params[:page_slug].underscore",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "The parameter is constrained to just the courses available"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "86c2666a847a46b49d2d51111a9b2a46e3d29a47b320529a1cc86689dcd2e0da",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/downloads_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(AggregateDownload.find_or_create_by(:uri => params[:uri]).uri, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadsController",
        "method": "create"
      },
      "user_input": "AggregateDownload.find_or_create_by(:uri => params[:uri]).uri",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "Static assets live outside the app; redirecting to them is expected. Also, it is the responsibility of the view to provide a valid URL;"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bd20acdf9794a47896c7b7801031ca34eb7e296d7fd59c95af40ec6d767a5c2b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/pages_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"pages/#{params[:page_slug]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "page"
      },
      "user_input": "params[:page_slug]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "params[:page_slug] is set in config/router.rb"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f744582e81aa51ea008411b831ac898315aef1bc3038ed9e6b59703c16df647a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/certificates/pathways/show.html.erb",
      "line": 117,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".download_pdf\", :title => Pathway.not_legacy.find_by!(:slug => params[:slug]).title.downcase)",
      "render_path": [
        {
          "type": "controller",
          "class": "Certificates::PathwaysController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/certificates/pathways_controller.rb",
          "rendered": {
            "name": "certificates/pathways/show",
            "file": "app/views/certificates/pathways/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "certificates/pathways/show"
      },
      "user_input": "Pathway.not_legacy.find_by!(:slug => params[:slug])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Pathways can only be edited by admins"
    }
  ],
  "updated": "2026-03-25 13:43:16 +0000",
  "brakeman_version": "6.0.1"
}
