<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      p {
      margin: 10px 0;
      padding: 0;
      color: #333448;
      font-family: "Roboto", sans-serif;
      }
      table {
      border-collapse: collapse;
      }
      h1 {
      display: block;
      margin: 0;
      padding: 0;
      }
      img,
      a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      }
      .mcnPreviewText {
      display: none !important;
      }
      #outlook a {
      padding: 0;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
      mso-line-height-rule: exactly;
      }
      a[href^=tel],
      a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      body,
      #bodyTable {
      /*@editable*/
      background-color: #fafafa;
      }
      /*
      @tab Page
      @section Background Style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell {
      /*@editable*/
      border-top: 0;
      }
      /*
      @tab Page
      @section Email Border
      @tip Set the border for your email.
      */
      .templateContainer {
      /*@editable*/
      border: 0;
      }
      /*
      @tab Page
      @section Heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1 {
      /*@editable*/
      color: #333448;
      /*@editable*/
      font-family: "Roboto", Helvetica,Arial,sans-serif;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: 400;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Preheader
      @section Preheader Style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
      }
      /*
      @tab Preheader
      @section Preheader Text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: "Roboto", Helvetica,Arial,sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Preheader
      @section Preheader Link
      @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      #templatePreheader .mcnTextContent a,
      #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      /*
      @tab Header
      @section Header Style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 0;
      }
      /*
      @tab Header
      @section Header Text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Roboto", Helvetica,Arial,sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Header
      @section Header Link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      #templateHeader .mcnTextContent a,
      #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #2BAADF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      /*
      @tab Body
      @section Body Style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 9px;
      }
      /*
      @tab Body
      @section Body Text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: "Roboto", Helvetica,Arial,sans-serif;
      /*@editable*/
      font-size: 19px;
      /*@editable*/
      line-height: 200%;
      /*@editable*/
      text-align: left;
      }
      /*
      @tab Body
      @section Body Link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      #templateBody .mcnTextContent a,
      #templateBody .mcnTextContent p a {
      font-weight: normal;
      /*@editable*/
      text-decoration: none;
      }
      /*
      @tab Footer
      @section Footer Style
      @tip Set the background color and borders for your email's footer area.
      */
      #templateFooter {
      /*@editable*/
      background-color: #f2f2f2;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
      }
      /*
      @tab Footer
      @section Footer Text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: "Roboto", Helvetica,Arial,sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      }
      /*
      @tab Footer
      @section Footer Link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      #templateFooter .mcnTextContent a,
      #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
      }
      @media only screen and (min-width:768px) {
      .templateContainer {
      width: 600px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -webkit-text-size-adjust: none !important;
      }
      }
      @media only screen and (max-width: 480px) {
      body {
      width: 100% !important;
      min-width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      #bodyCell {
      padding-top: 10px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
      max-width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImage {
      width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
      max-width: 100% !important;
      width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
      min-width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
      padding: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1 {
      /*@editable*/
      font-size: 22px !important;
      /*@editable*/
      line-height: 125% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2 {
      /*@editable*/
      font-size: 20px !important;
      /*@editable*/
      line-height: 125% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3 {
      /*@editable*/
      font-size: 18px !important;
      /*@editable*/
      line-height: 125% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4 {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      #templatePreheader {
      /*@editable*/
      display: block !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
      /*@editable*/
      font-size: 16px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      @media only screen and (max-width: 480px) {
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
      /*@editable*/
      font-size: 14px !important;
      /*@editable*/
      line-height: 150% !important;
      }
      }
      .govuk-button {
        font-family: "Roboto", sans-serif;
        font-weight: bold !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.1875;
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        width: 100%;
        margin-top: 0;
        margin-bottom: 22px;
        padding: 7px 10px;
        border: 2px solid transparent;
        border-radius: 0;
        color: #ffffff;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        -webkit-appearance: none;
      }
      .button {
        background-color: #007fa2;
        box-shadow: none;
        font-size: 1.188rem;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
      }
      .ncce__logo {
        fill: #007fa2;
        width: 33%;
      }
      .mailer__content {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" id="templatePreheader">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="390" style="width:390px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="templateHeader">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                        <svg class="ncce__logo" viewBox="0 0 221 119" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <title>
                                            Teach Computing
                                          </title>
                                          <g transform="translate(-1883.000000, -1060.000000)">
                                            <path d="M1913.1 1060L2021.6 1060 2021.6 1102.1 2104 1102.1 2104 1148.8 2073.9 1179 1896.5 1179 1896.5 1136.9 1883 1136.9 1883 1090.2 1913.1 1060ZM1917.6 1102.1L2017.1 1102.1 2017.1 1064.5 1917.6 1064.5 1917.6 1102.1ZM1931.2 1106.7L1931.2 1144.2 2099.5 1144.2 2099.5 1106.7 2021.6 1106.7 1931.2 1106.7ZM1933.1 1076.2L1927.3 1076.2 1927.3 1072.4 1943.5 1072.4 1943.5 1076.2 1937.7 1076.2 1937.7 1091.9 1933.1 1091.9 1933.1 1076.2ZM1949.9 1077.3C1954.3 1077.3 1957.4 1080.4 1957.4 1084.9 1957.4 1085.2 1957.4 1085.8 1957.3 1086.1L1946.4 1086.1C1946.7 1088.1 1948.1 1089.3 1949.9 1089.3 1951.5 1089.3 1952.8 1088.5 1953.2 1087.2L1956.9 1087.7C1956.2 1090.5 1953.2 1092.5 1949.8 1092.5 1945.3 1092.5 1942.1 1089.3 1942.1 1084.8 1942.1 1080.4 1945.3 1077.3 1949.9 1077.3ZM1953.2 1083.6C1953 1081.8 1951.6 1080.5 1949.8 1080.5 1948 1080.5 1946.7 1081.7 1946.4 1083.6L1953.2 1083.6ZM1970.1 1077.9L1974.2 1077.9 1974.2 1091.9 1970.1 1091.9 1970.1 1090C1969 1091.6 1967.3 1092.5 1965.3 1092.5 1961.4 1092.5 1958.6 1089.4 1958.6 1084.9 1958.6 1080.5 1961.4 1077.3 1965.3 1077.3 1967.3 1077.3 1969 1078.3 1970.1 1079.8L1970.1 1077.9ZM1970 1084.9C1970 1082.6 1968.5 1081 1966.4 1081 1964.3 1081 1962.7 1082.6 1962.7 1084.9 1962.7 1087.2 1964.3 1088.9 1966.4 1088.9 1968.5 1088.9 1970 1087.2 1970 1084.9ZM1990.8 1082.9L1987 1083.4C1986.6 1081.9 1985.2 1080.8 1983.7 1080.8 1981.7 1080.8 1980.1 1082.5 1980.1 1084.9 1980.1 1087.3 1981.7 1089 1983.7 1089 1985.3 1089 1986.6 1087.9 1987 1086.4L1990.8 1086.9C1990.3 1090.2 1987.3 1092.5 1983.7 1092.5 1979.3 1092.5 1976 1089.3 1976 1084.9 1976 1080.5 1979.2 1077.3 1983.7 1077.3 1987.3 1077.3 1990.4 1079.7 1990.8 1082.9ZM1996.7 1071.6L1996.7 1079.5C1997.7 1078.1 1999.3 1077.3 2001 1077.3 2004.3 1077.3 2006.4 1079.7 2006.4 1083L2006.4 1091.9 2002.3 1091.9 2002.3 1083.9C2002.3 1082.2 2001.3 1081 1999.6 1081 1998.1 1081 1996.7 1082.3 1996.7 1084L1996.7 1091.9 1992.6 1091.9 1992.6 1071.6 1996.7 1071.6ZM1958.1 1125.4L1962.4 1126C1961.7 1130.3 1957.7 1133.4 1952.7 1133.4 1946.7 1133.4 1942.3 1129 1942.3 1122.9 1942.3 1116.9 1946.7 1112.5 1952.7 1112.5 1957.6 1112.5 1961.7 1115.6 1962.4 1120.1L1958.1 1120.6C1957.5 1118.1 1955.4 1116.4 1952.8 1116.4 1949.4 1116.4 1946.9 1119.1 1946.9 1122.9 1946.9 1126.7 1949.4 1129.4 1952.8 1129.4 1955.3 1129.4 1957.5 1127.7 1958.1 1125.4ZM1979.3 1125.7C1979.3 1130.1 1976.1 1133.2 1971.5 1133.2 1966.9 1133.2 1963.8 1130.1 1963.8 1125.7 1963.8 1121.2 1966.9 1118.1 1971.5 1118.1 1976.1 1118.1 1979.3 1121.2 1979.3 1125.7ZM1975.2 1125.7C1975.2 1123.4 1973.7 1121.7 1971.5 1121.7 1969.4 1121.7 1967.9 1123.4 1967.9 1125.7 1967.9 1128 1969.4 1129.6 1971.5 1129.6 1973.7 1129.6 1975.2 1128 1975.2 1125.7ZM1981.1 1132.7L1981.1 1118.6 1985.1 1118.6 1985.1 1120.3C1985.9 1118.9 1987.5 1118.1 1989.2 1118.1 1991.2 1118.1 1992.9 1119 1993.7 1120.6 1994.6 1119 1996.4 1118.1 1998.4 1118.1 2001.6 1118.1 2003.8 1120.5 2003.8 1123.9L2003.8 1132.7 1999.7 1132.7 1999.7 1124.7C1999.7 1123 1998.6 1121.8 1997.1 1121.7 1995.5 1121.7 1994.4 1123 1994.4 1124.7L1994.4 1132.7 1990.3 1132.7 1990.3 1124.7C1990.3 1122.9 1989.3 1121.7 1987.8 1121.7 1986.2 1121.7 1985.2 1122.9 1985.2 1124.7L1985.2 1132.7 1981.1 1132.7ZM2014.7 1133.2C2012.8 1133.2 2011.2 1132.4 2010.1 1131L2010.1 1139 2006 1139 2006 1118.6 2010 1118.6 2010 1120.3C2011.1 1118.9 2012.8 1118.1 2014.7 1118.1 2018.6 1118.1 2021.3 1121.2 2021.3 1125.7 2021.3 1130.1 2018.6 1133.2 2014.7 1133.2ZM2017.2 1125.7C2017.2 1123.4 2015.7 1121.8 2013.6 1121.8 2011.4 1121.8 2009.9 1123.4 2009.9 1125.7 2009.9 1127.9 2011.4 1129.5 2013.6 1129.5 2015.7 1129.5 2017.2 1127.9 2017.2 1125.7ZM2033.2 1132.7L2033.2 1130.8C2032.2 1132.3 2030.6 1133.2 2028.7 1133.2 2025.6 1133.2 2023.5 1130.8 2023.5 1127.4L2023.5 1118.6 2027.6 1118.6 2027.6 1126.7C2027.6 1128.4 2028.5 1129.6 2030.2 1129.6 2031.8 1129.6 2033.1 1128.3 2033.1 1126.5L2033.1 1118.6 2037.2 1118.6 2037.2 1132.7 2033.2 1132.7ZM2040.7 1121.8L2038.8 1121.8 2038.8 1118.6 2040.9 1118.6 2041.4 1115.1 2044.8 1115.1 2044.8 1118.6 2048 1118.6 2048 1121.8 2044.8 1121.8 2044.8 1127.7C2044.8 1128.9 2045.5 1129.7 2046.7 1129.7 2047.1 1129.7 2047.7 1129.6 2048.1 1129.5L2048.1 1132.8C2047.3 1133.1 2046.2 1133.2 2045.3 1133.2 2042.5 1133.2 2040.7 1131.1 2040.7 1128.1L2040.7 1121.8ZM2050.3 1132.7L2050.3 1118.6 2054.4 1118.6 2054.4 1132.7 2050.3 1132.7ZM2050 1114.4C2050 1113.1 2051 1112.1 2052.4 1112.1 2053.8 1112.1 2054.7 1113.1 2054.7 1114.4 2054.7 1115.8 2053.8 1116.8 2052.4 1116.8 2051 1116.8 2050 1115.8 2050 1114.4ZM2061.2 1118.6L2061.2 1120.5C2062.2 1119 2063.8 1118.1 2065.7 1118.1 2068.8 1118.1 2071 1120.5 2071 1123.9L2071 1132.7 2066.9 1132.7 2066.9 1124.6C2066.9 1122.9 2065.9 1121.7 2064.3 1121.7 2062.6 1121.7 2061.3 1123 2061.3 1124.8L2061.3 1132.7 2057.2 1132.7 2057.2 1118.6 2061.2 1118.6ZM2083.8 1132.4L2083.8 1130.7C2082.7 1132.1 2081.1 1132.9 2079.2 1132.9 2075.3 1132.9 2072.5 1129.9 2072.5 1125.7 2072.5 1121.2 2075.3 1118.1 2079.2 1118.1 2081.1 1118.1 2082.7 1118.9 2083.8 1120.3L2083.8 1118.6 2087.9 1118.6 2087.9 1132.5C2087.9 1136.9 2084.8 1139.6 2080.4 1139.6 2076.6 1139.6 2073.5 1137.2 2073.1 1134L2076.7 1133.5C2077.1 1135.1 2078.6 1136.3 2080.2 1136.3 2082.3 1136.3 2083.8 1134.9 2083.8 1132.4ZM2084 1125.7C2084 1123.4 2082.4 1121.7 2080.3 1121.7 2078.2 1121.7 2076.6 1123.4 2076.6 1125.7 2076.6 1127.9 2078.2 1129.5 2080.3 1129.5 2082.4 1129.5 2084 1127.9 2084 1125.7Z"></path>
                                          </g>
                                         </svg>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="templateBody">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                              <%= yield %>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="templateFooter">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border: none;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-left:9px;padding-right:9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding-right:9px; padding-left:9px; padding-top: 10px; padding-bottom: 10px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" style="padding: 10px 0;">
                                                        <p>These emails are sent on behalf of the National Centre for Computing Education, a consortium of STEM Learning, Raspberry Pi and BCS, The Chartered Institute for IT.</p>
                                                        <br>
                                                        <p>STEM Learning Limited</p>
                                                        <p>University of York, Heslington, York, North Yorkshire, YO10 5DD</p>
                                                        <p>Company registered in England and Wales. Company Number 05081097</p>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
